/** Media Queries **/
.paquetes__grid {
  width: min(95%, 140rem);
  margin: 0 auto;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .paquetes__grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=paquetes.css.map */
